#-*- mode: mandoku-view; -*-
#+TITLE: 大毘盧遮那成佛神變加持經
#+DATE: 2015-08-30 20:23:26.115509
#+PROPERTY: JUAN 4
#+PROPERTY: LASTPB  <pb:KR6j0001_TKD_13-0891b>
#+PROPERTY: ID KR6j0001
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0001_T_003-0024a>
<pb:KR6j0001_TKD_13-0891b>¶
盧遮那成佛神變加持經卷¶第四¶¶染
大唐天竺三藏善無畏¶共沙門一行譯
¶密印品¶第九
尒時薄伽梵毗盧遮那觀察諸大衆
會告執<md:KR6j0001_T_004-0024b>¶金剛秘密主言秘密主有同
如來莊嚴具同¶法界趣幖幟菩薩由
是嚴身故處生死中廵¶歷諸趣於一
切如來大會以此大菩提幢而¶幖幟
之諸天龍夜叉健達婆阿蘇囉揭嚕
¶茶緊那囉摩睺羅伽人非人等敬而
遶之¶受教而行汝今諦聽極善思念
吾當演說如¶是說已金剛手白言世
尊今正是時世尊¶今正是時
¶尒時薄伽梵卽便住於身無害力三
昧住斯¶定故說一切如來入三昧耶
遍一切無能障¶㝵力無等三昧力明
妃曰
¶南麽三曼多勃駄喃(一)阿三迷(二)呾履
(二合)三¶迷(三)三麽曵(四)莎訶(五)
¶秘密主如是明妃示現一切如來地
不越三¶法道界圓滿地波羅蜜是密
印相當用定¶慧手作空心合掌以定
<pb:KR6j0001_TKD_13-0891c>
慧二虛空輪並合而¶建立之頌曰¶¶此一
切諸佛救世
之大印¶¶正覺三昧耶於此印而住又
以定慧手爲拳虛空輪入於掌中
而舒風¶輪是爲淨法界印眞言曰¶南麽三曼多
勃駄喃(一)達摩駄賭(二)
薩嚩(二合)¶婆嚩句痕(三)¶復
以定慧手五輪皆等迭
翻相鉤二虛空輪¶首倶相向頌曰¶¶是名
爲勝願吉祥法輪印
¶¶世依救世者悉皆轉此輪眞言曰南麽三曼多勃駄
喃(一)伐折囉(引二
合)¶怛麽(二合)句痕(二)<md:KR6j0001_T_004-0024c>¶復
舒定慧二手作歸命合掌風輪相捻
以二¶空輪加於上形如朅伽頌曰¶¶此大
慧刀印一切佛所說
¶¶能斷於諸見謂倶生身見眞言曰南麽三
曼多勃駄喃(一)摩訶朅伽微¶囉闍(二)達麽珊捺
囉奢(二合)迦娑訶闍(三)薩迦¶耶捺嘌(二合)瑟致(上二合)掣
(叱曵反)諾(入)迦(四)怛¶他(引)糱多(引)地目訖底(丁
以反二合)你(入)社多(五)¶微囉(引)伽達摩
你(入)社多⬤(六)¶復以定慧
二手作虛心合掌屈二風毗盧遮那
成佛經第四卷第二張染
<pb:KR6j0001_TKD_13-0892a>
輪以二¶空輪絞之形如商佉頌曰
¶¶此名爲勝願吉祥法螺印¶¶諸佛世之師
菩薩救世者¶¶皆說無垢法至寂靜涅槃
眞言曰
南麽三曼多勃駄喃(一)暗
¶復以定慧手相后普舒散之猶如健
吒二地¶輪二空輪相持令火風輪和
合頌曰
¶¶吉祥願蓮華諸佛救世者¶¶不壞金剛座
覺寤名爲佛¶¶菩提覺佛子悉皆従是生
眞言曰
南麽三曼多勃駄喃(一)阿(去急呼)
¶復以定慧手五輪外向爲拳建立
火輪舒二¶風輪屈爲鉤形在傍持之
虛空地輪並而直¶上水輪交合如拔
折羅頌
曰¶¶金剛大慧印能壞無智城¶¶曉寤睡眠
者天人不能壞眞言
曰南麽三曼多伐折羅(二合)赧(一)
⬤¶復以定慧手五輪内向爲拳建立
火輪以二¶風輪置傍屈二虛空相並頌
曰<md:KR6j0001_T_004-0025a>¶<md:KR6j0001_T_004-0025a>¶此印摩訶印所謂如來頂¶¶適纔結作
之卽同於世尊眞言
曰毗盧遮那成佛經苐四卷苐三張
染
<pb:KR6j0001_TKD_13-0892b>
南麽三曼多勃駄喃(一)⬤⬤
¶復以智慧手爲拳置於眉間頌曰
¶¶此名毫相藏佛常滿願印¶¶以纔作此故
卽同仁中勝眞言曰
南麽三曼多勃駄喃(一)阿(去急呼)痕¶若(急呼)
¶住瑜伽座持鉢相應以定慧手倶在
臍間是¶名釋迦牟尼大鉢印
¶眞言曰
南麽三曼多勃駄喃(一)婆(上急呼)
¶復次以智慧手上向而作持無畏形
頌曰
¶¶能施與一切衆生類無畏¶¶若結此大印
名施無畏者眞言曰
南麽三曼多勃駄喃(一)薩婆他(二)尒
¶娜尒娜(三)佩也那奢娜(四)莎訶(五)
¶復次以智慧手下垂作施願形頌曰
¶¶如是與願印世依之所說¶¶適纔結此者
諸佛滿其願眞言曰
南麽三曼多勃駄喃(一)嚩囉娜伐折
¶囉(引二合)怛麽(二合)迦(二)莎訶¶(三)
復以智慧手爲拳而舒風輪以毗倶
胝形¶住於等引頌曰
¶¶以如是大印諸佛救世尊¶¶恐怖諸障諸
毗盧遮那成佛經苐四卷第四張染
<pb:KR6j0001_TKD_13-0892c>
隨意成悉地¶¶由結是印故
大惡魔
軍衆¶¶¶及餘諸障者馳散無所疑眞言曰南麽三
曼多勃駄喃(一)摩訶(引)沫¶羅嚩底(丁以反二)捺奢
嚩路嗢婆(二合)吠(平三)摩<md:KR6j0001_T_004-0025b>¶訶(引)昧怛⬤也(二合)毗庾(二
合)嗢糱
(二合)底(丁以¶反四)莎訶¶(五)
復次以智慧手爲拳而
舒火輪水輪以虛空¶輪而在其下頌曰
¶¶此名一切佛世依悲
生眼¶¶想置於眼界智者成佛眼眞言曰南
麽三曼多勃駄喃(一)伽伽那嚩¶囉洛吃灑(二合)
儜(上二)迦嚕儜麽那(三)怛他¶(引)
糱多斫吃芻(二合四)莎訶¶(五)
復次以定慧手五
輪内向爲拳而舒風輪圓¶屈相合頌曰
¶¶此勝願索印壞諸造
惡者¶眞言者結之能縛諸不善眞言曰南麽三
曼多勃駄喃(一)係係摩訶(引)¶播奢(二)鉢囉
(二合)娑嘮那⬤也(二合三)薩埵駄賭(四)¶微摸
訶迦(五)怛他(引)糱多(引)地目訖底(丁以反二合)
¶你(入)社多(六)莎訶(七)
¶復次以定慧手一合爲拳舒智慧手
毗盧遮那成佛經苐四卷苐五張染
<pb:KR6j0001_TKD_13-0893a>
風輪屈¶第三節猶如環相頌曰
¶¶如是名鉤印諸佛救世者¶¶招集於一切
住於十地位¶¶菩提大心者及惡思衆生
眞言曰
南麽三曼多勃駄喃(一)阿(去急呼)薩¶婆
怛囉(引二合)鉢囉(二合)底(丁以反)訶諦(二)怛他(引)
¶糱黨矩奢(三)菩提浙⬤耶(二合)鉢⬤布
邏迦¶(四)莎訶(五)
¶卽此鉤印舒其火輪而少屈之是謂
如來心¶印彼眞言曰
¶南麽三曼多勃駄喃(一)壤怒嗢婆(二合)
嚩(二)莎<md:KR6j0001_T_004-0025c>¶訶(三)
¶復以此印舒其水輪而豎立之名如
來臍印¶彼眞言曰
¶南麽三曼多勃駄喃(一)阿沒嘌(二合)覩
嗢婆(二合)¶嚩(二)莎訶
¶卽以此印直舒水輪餘亦豎之名如
來腰印¶彼眞言曰
¶南麽三曼多勃駄喃(一)怛他(引)糱多
三婆嚩(二)¶莎訶¶(三)
復以定慧手作空心合掌以二風輪
屈入於¶内二水輪亦然其二地輪令
少屈而申火輪¶此是如來藏印彼眞
毗盧遮那成佛經苐四卷苐六張染
<pb:KR6j0001_TKD_13-0893b>
言曰
¶南麽薩婆怛他(引)糱帝弊(毗也反一)嚂嚂
艸艸(二)¶莎訶¶(三)
卽以此印散其水輪向上置之名大
界印¶彼眞言曰
¶南麽三曼多勃駄喃(一)麗魯補⬤微
矩麗(二)¶莎訶(三)
¶卽以此印其二火輪鉤屈相合散
舒風輪名¶無堪忍大護印彼眞言
曰¶南麽薩婆怛他(引)糱帝弊(毗也反下同一)
薩婆佩也微¶糱帝弊(二)微濕嚩目契
弊(三)薩婆他(引四)唅¶欠(五)囉訖灑(二合)摩
訶(引)沫麗(六)薩婆怛他(引)¶糱多本抳也(二合)
你(入)社帝(七)⬤⬤(八)呾囉(引¶合)吒(輕)呾
囉吒(同上九)阿鉢囉(二合)底(丁以反)訶帝(十)<md:KR6j0001_T_004-0026a>¶莎訶(十一)
¶復以風輪而散舒之空輪並入其
中名普¶光印彼眞言
曰¶南麽三曼多勃駄喃(一)入嚩(引二合)囉(引)
摩履¶你(平二)怛他(引)糱多嘌旨(二合三)莎訶(四)
¶又以定慧手作空心合掌以二風
輪持火輪¶側名如來甲
印¶屈二水輪二空輪合入掌中押二
水輪甲上¶是如來舌相印眞言
曰¶南麽三曼多勃駄喃(一)怛他(引)糱
多毗盧遮那成佛經苐四卷苐七張
染
<pb:KR6j0001_TKD_13-0893c>
尒訶嚩(二合
¶二)薩底也(二合)達
摩鉢囉(二合)瑟恥多¶(三)莎
訶(四)¶以此印令風水輪屈而相
捻空輪向上而少¶屈之火輪正
直相合地輪亦如是名如來語¶門印彼眞言曰
¶南麽三曼多勃駄喃(一)怛他(引)糱多摩訶(引)¶嚩(無
各反)吃怛囉(三合二)微濕嚩(二合)
壤(引)曩摩¶護娜也(三)莎
訶(四)¶如前印以
二風輪屈入掌中向上名如來牙¶印彼眞言曰
¶南麽三曼多勃駄喃(一)怛他(引)糱多能(去)瑟¶吒囉
(三合二)囉娑囉娑(引)釳囉(二合)(三)參鉢囉
(引二合)¶慱迦(四)薩婆怛他(引)糱多(五)
微灑也參婆(上)¶嚩(六)莎
訶(七)¶又如前印相以二風輪
向上置之屈第三節¶名如來辯說印彼眞言曰¶南
麽三曼多勃駄喃(一)阿振底夜(二合)娜¶部(二合)
多(二)⬤波嚩(引)三摩哆(上)鉢囉(引二¶合)鉢多(二合三)微輸
(上)駄娑嚩(二合)囉(四)莎
訶<md:KR6j0001_T_004-0026b>¶(五)復次以定慧手和合一相
作空心合掌二地¶輪
空輪屈入相合此是如來持十刀印彼眞
¶言曰¶南麽三曼多勃駄喃(一)捺
奢麽浪伽毗盧遮那成佛經苐四卷苐八張染
<pb:KR6j0001_TKD_13-0894a>
(輕)達囉(二)¶⬤參髥(三)莎訶(四)
¶又如前印以二空輪風輪屈上節相
合是如¶來念處印彼眞言曰
¶南麽三曼多勃駄喃(一)怛他(引)糱多
娑麽嘌(三¶合)底(二)薩埵係哆弊(毗庾反)嗢糱
多(三)伽伽那¶糝糝忙(引)糝麽(四)莎訶(五)
¶又如前印以二空輪在水輪上名一
切法平¶等開悟印彼眞言曰
¶南麽三曼多勃駄喃(一)薩婆達摩
(三)麽哆鉢¶囉(引二合)鉢多(二合二)怛他(引)糱
哆弩糱多(三)莎¶訶
(四)¶復以定慧手合爲一以二風輪
加火輪上餘¶如前是普賢如意珠印
彼眞
言曰¶南麽三曼多勃駄喃(一)參麽哆
弩糱多(二)微¶囉若達摩你(入)社多(三)摩訶
(引)摩訶(四)莎¶訶
(五)¶卽此虛心合掌以二風輪屈在
二火輪下餘¶如前是慈氏印彼眞
言曰¶南麽三曼多勃駄喃(一)阿尒單若也
(二)薩婆薩¶埵(引)奢夜弩糱多(三)莎訶
(四)¶又如前印以二虛空輪入中名
虛空藏印眞
¶言曰¶毗盧遮那成佛經苐四卷苐九
張染
<pb:KR6j0001_TKD_13-0894b>
南麽三曼多勃駄喃(一)阿(去)迦(引)奢參
麽哆¶弩糱多(二)微質怛嚂(二合引)嚩囉達
囉(三)莎訶(四)
¶又如前印以二水輪二地輪屈入掌
中二風<md:KR6j0001_T_004-0026c>¶輪火輪相合是除一切蓋障
印彼眞言曰
¶南麽三曼多勃駄喃(一)阿(去急呼)薩埵係
哆弊¶(毗庾反)嗢糱多(二)怛嚂(二合三)嚂嚂(四)莎訶(五)
¶如前以定慧手相合散舒五輪猶如
鈴鐸¶二虛空地輪和合相持作蓮華
形是觀自¶在印眞言曰
¶南麽三曼多勃駄喃(一)薩婆怛他(引)
糱哆嚩路¶吉多(二)羯嚕儜麽也(三)囉
囉囉⬤若(四)莎訶(五)
¶如前以定慧手作空心合掌猶如未
開敷蓮¶是得大勢印彼眞言曰
¶南麽三曼多勃駄喃(一)髥髥娑(急呼二)莎訶
(三)¶如前以定慧手五輪内向爲
拳舉二風輪猶¶如鍼鋒二虛空輪加
之是多羅尊印彼
眞言¶曰¶南麽三曼多勃駄喃(一)哆
囇哆⬤抳(二)羯嚕拏¶嗢婆(上二合)吠(平三)莎訶
(四)¶如前印舉二風輪參差相押
是毗俱毗盧遮那成佛經苐四卷苐
十張染
<pb:KR6j0001_TKD_13-0894c>
胝印彼¶眞言曰¶南麽三曼多勃駄喃(一)
薩婆佩也怚囉(引二合)散¶你(入二)⬤娑破(三合)吒也(三)
莎訶(四)¶如前以定慧手空心
合掌水輪空輪皆入於¶中是白處
尊印彼眞言曰¶南麽三曼多勃駄喃(一)怛
他(引)糱多微灑也三<md:KR6j0001_T_004-0027a>¶婆(上)吠(平二)鉢曇摩
(三合)忙⬤你(入三)
莎¶訶(四)¶如前印屈二風輪置
虛空輪下相去猶如穬¶麦是何耶揭哩
嚩印彼眞言曰¶南麽三曼多勃駄喃(一)
佉娜也畔若娑破(二合)¶吒也(二)
莎訶(三)¶同前印申二水輪風
輪餘如拳是地藏菩
¶薩印彼眞言曰¶南麽三曼多勃駄喃(一)訶訶訶
(二)蘇(上)怛弩(三)
¶莎訶(四)¶復以定慧手作空中
合掌火輪水輪交結相¶持以二風輪
置二虛空輪上猶如鉤形餘如¶前是
聖者文殊師
利印彼眞言曰¶南麽三曼多勃駄喃(一)
係係矩忙囉微目訖¶底(三合)鉢他悉體(他以反二合)
多(三)娑麽(三合)囉娑麽¶(三合)囉(四)鉢囉(三合)
底然(五)毗盧遮那成佛經苐四
卷苐十一張染
<pb:KR6j0001_TKD_13-0895a>
莎訶(六)
¶以三昧手爲拳而舉風輪猶如鉤形
是光網¶鈎印彼眞言曰
¶南麽三曼多勃駄喃係係矩忙(引)
囉(二)忙¶(引)耶糱多娑嚩(二合)婆(去)嚩悉
體(他以反二合)多(三)¶莎訶(四)
¶卽如前印一切輪相皆少屈之是無
垢光印¶彼眞言曰
¶南麽三曼多勃駄喃(一)係矩忙(引)囉
微質怛¶囉(二合)糱底矩忙(引)囉(三)麽弩
娑麽(二合)囉(四)莎¶訶(五)
¶如前以智慧手爲拳其風輪火輪相
合爲一舒¶之是繼室尼刀印彼眞言曰
¶南麽三曼多勃駄喃(一)係係矩忙(引)
⬤計(二)<md:KR6j0001_T_004-0027b>¶娜耶壤難娑摩(二合)囉(三)鉢囉
(二合)底然(四)莎¶訶(五)
¶如前以智慧手爲拳而申火輪猶如
戟形¶是優波髻室尼戟印彼眞言曰
¶南麽三曼多勃駄喃(一)頻(去)娜夜壤
難(二)係¶矩忙(引)⬤計(三)莎訶(四)
¶如前以三昧手爲拳而舒水輪地輪
是地慧¶幢印彼眞言曰
¶南麽三曼多勃駄喃(一)係娑麽(二合)囉
毗盧遮那成佛經苐四卷苐十二張
染
<pb:KR6j0001_TKD_13-0895b>
壤那計¶覩(二)莎訶(三)
¶以慧手爲拳而舒風輪猶如鉤形是
請召童¶子印彼眞言曰
¶南麽三曼多勃駄喃(一)阿(去)羯囉灑(二合)
也薩鍐¶(引二)矩嚕阿(去)然(三)矩忙(引)囉寫
(四)莎訶(五)
¶如前以定慧手爲拳舒二風輪屈節
相合是¶諸奉教者印彼眞言曰
¶南麽三曼多勃駄喃(一)阿(去急呼)微娑
麽(二合)也¶濘曵(平二)莎訶(三)
¶如前以定慧手爲拳而舒火輪屈第
三節是¶除疑恠金剛印彼眞言曰
¶南麽三曼多勃駄喃(一)微麽底掣(鴟曵反)
諾迦(二)¶莎訶(三)
¶舉毗鉢舎那臂作施無畏手是施無
畏者印¶彼眞言曰
¶南麽三曼多勃駄喃(一)阿佩延娜娜
(二)莎訶¶(三)
¶如前舒智手而上舉之是除惡趣印
彼眞言¶曰
¶南麽三曼多勃駄喃(一)阿弊(毗庾反)達
囉儜(上)<md:KR6j0001_T_004-0027c>¶薩埵駄敦(二)莎訶(三)
¶如前以慧手掩心是救護慧印彼眞
毗盧遮那成佛經苐四卷苐十三張染
<pb:KR6j0001_TKD_13-0895c>
言曰
¶南麽三曼多勃駄喃(一)係摩訶(引)摩
訶(二)娑¶麽(二合)囉鉢囉(二合)底然(三)莎訶(四)
¶如前以慧手作持華狀是大慈生印
彼眞言¶曰
¶南麽三曼多勃駄喃(一)娑嚩(二合)制妬
嗢糱(二合)¶多(二)莎訶(三)
¶如前以慧手覆心稍屈火輪是悲念
者印彼¶眞言曰
¶南麽三曼多勃駄喃(一)羯嚕儜沒麗
(二合)¶昵多(二)莎訶(三)
¶如前以慧手作施願相是除一切熱
惱印彼¶眞言曰
¶南麽三曼多勃駄喃(一)係嚩囉娜(二)
嚩囉鉢¶囉(二合引)鉢多(二合三)莎訶(四)
¶如前以智慧手如執持眞多摩尼寶
形是不¶思議慧印彼眞言曰
¶南麽三曼多勃駄喃(一)薩摩舎鉢⬤
布囉(二)¶莎訶(三)
¶如前以定慧手爲拳令二火輪開
敷是地藏¶旗印彼眞言
曰¶南麽三曼多勃駄喃(一)訶訶訶微
娑麽(二合)曵¶(平二)莎訶(三)
¶毗盧遮那成佛經苐四卷苐十四張
染
<pb:KR6j0001_TKD_13-0896a>
慧手爲拳而舒三輪是寶處印彼眞
言日
¶南麽三曼多勃䭾喃(一)係摩訶(引)摩
訶(二)莎訶¶(三)
¶以此慧手舒其水輪是寶手菩薩印
彼眞言¶日
<md:KR6j0001_T_004-0028a>¶南麽三曼多勃䭾喃(一)囉怛怒(二合)嗢
婆(上)嚩¶(二)莎訶(三)
¶以定慧手作返相叉合掌定手空輪
慧手地¶輪相交般若於三昧亦復如
是餘如跋折¶羅狀是持地印彼眞言日
¶南麽三曼多勃䭾喃(一)達囉尼(尼仁反)
達囉(二)莎¶訶(三)
¶如前作五股金剛㦸形是寶印手印
彼眞言¶日
¶南麽三曼多勃䭾喃(一)羅怛娜(二合)你
(入)喇¶尒(二合)多(二)莎訶(三)
¶卽以此印令一切輪相合是發堅固
意印彼¶眞言日
¶南麽三曼多勃䭾喃(一)伐折囉(二合)三
婆嚩(二)莎¶訶(三)
¶如前以定慧二手作刀是虛空無垢
菩薩印¶彼眞言日
¶毗盧遮那成佛經第四卷第十五張染
<pb:KR6j0001_TKD_13-0896b>
南麽三曼多勃䭾喃(一)伽伽娜(引)難
多愚者¶囉莎訶
¶如前輪印是虛空慧印彼眞言日
¶南麽三曼多勃䭾喃(一)斫吃囉(二合)嚩(入)
喇¶底(丁以反二合二)莎訶(三)
¶如前商佉印是清淨慧印彼眞言日
¶南麽三曼多勃䭾喃(一)達磨三婆嚩
(二)莎¶訶(三)
¶如前蓮華印是行慧印彼眞言日
¶南麽三曼多勃䭾喃(一)鉢曇摩(二合)羅
(上)耶¶(二)莎訶(三)
¶同前靑蓮華印而稍開敷是安住
慧印彼¶眞言日
<md:KR6j0001_T_004-0028b>¶南麽三曼多勃䭾喃(一)壤弩嗢婆(二合)
嚩(二)莎¶訶(三)
¶如前以二手相合而屈水輪相交
入於掌中¶二火輪地輪向上相持而
舒風輪屈第三節¶令不相著猶如穬
麦是執金剛印彼眞言
日¶南麽三曼多伐折囉(二合)赧(一)戰拏摩
訶(引)¶⬤灑拏⬤(二)
¶如前印以二空輪地輪屈入掌中
是忙茽鷄¶印彼眞言
日¶毗盧遮那成佛經第四卷第十六張
染
<pb:KR6j0001_TKD_13-0896c>
南麽三曼多伐
折囉(二合)赧(一)怛㗚(二合)吒(輕)怛㗚¶(二合)吒(同
上二)若衍底(丁以反)莎訶
(二)¶如前以定慧手諸輪返义相糺
向於自¶體而旋轉之般若
空輪加三昧虛輪是金¶剛鎖印彼眞言日¶南麽三曼
多伐折囉(二合)赧(一)⬤滿䭾滿䭾(二)暮
吒¶耶暮吒耶(三)伐折⬤(二合)嗢婆(二合)吠(平四)薩
婆¶怚囉(引二合)鉢囉
(二合)底(丁以反)訶帝(五)
莎訶(六)¶以此金剛鎖印少屈虛
空輪以持風輪而¶不相至是忿怒月黶印彼眞言日¶南麽三曼
多伐折囉(二合)赧(一)
曷唎(二合急呼)⬤癹¶吒(輕二)莎
訶(三)¶如前以定慧手爲拳
建立二風輪而以相持¶是金剛鍼印彼眞言日¶南麽
三曼多伐折囉(二合)赧(一)薩婆達磨你(入)
¶吠達你(二)伐折囉
(引二合)素旨嚩囉泥(三)莎
¶訶(四)¶如前以
定慧手爲拳而置於心是金剛拳¶印彼眞言日¶南麽三曼多
伐折囉(二合)赧(一)薩破(二合)吒也¶伐
折囉(二合)三婆吠(平二)
莎訶(三)<md:KR6j0001_T_004-0028c>¶以三昧手爲拳舉翼開敷
智慧手毗盧遮那成佛經第四卷第十七張染
<pb:KR6j0001_TKD_13-0897a>
亦作奉而¶舒風輪如忿怒相擬形是
無能勝印彼眞¶言曰
¶南麽三曼多伐折囉(二合)赧(一)訥達⬤沙
(二合)¶摩訶(引)嚧灑拏(二)佉(引)捺耶薩鍐
(引)怛¶他(引)糱單然矩嚕(三)莎訶(四)
¶以定慧手爲拳作相擊勢持之是阿
毗目佉¶印彼眞言曰
¶南麽三曼多伐折囉(二合)赧(一)係
阿毗目佉摩¶訶鉢囉(二合)戰拏(二)佉(引)
娜也緊旨囉(引)也¶従(三)三麽耶麽弩
薩麽囉(二合)囉(四)莎訶
(五)¶如前持鉢相是釋迦鉢印彼
眞言曰¶南麽三曼多勃駄喃(一)薩嚩訖麗
(二合)奢你(入)¶素捺耶(二)薩婆達摩
嚩始多(引)鉢囉(二合)鉢¶多(三)伽伽那三迷(四)莎訶
(五)¶釋迦毫相印如上又以慧手
指峯聚置頂上¶是一切佛頂印彼
眞言曰¶南麽三曼多勃駄喃(一)鍐鍐(二)
⬤⬤⬤(三)癹吒¶(輕四)莎訶
(五)¶以三昧手爲拳舒火風輪而
以虛空加地水¶輪上其智慧手申風
火輪入三昧掌中亦¶以虛空加地水
輪上如在刀鞘是不動尊印¶如前金
剛慧印毗盧遮那成佛經苐四卷苐十
八張染
<pb:KR6j0001_TKD_13-0897b>
是降三世印
¶如前以定慧手合爲一相其地水輪
皆向下<md:KR6j0001_T_004-0029a>¶而申火輪二峯相連屈二風
輪置於第三節¶上並虛空輪如三目
形是如來頂印佛菩薩¶母
¶復以三昧手覆而舒之慧手爲拳而
舉風輪¶猶如蓋形是白傘佛頂印
¶如前刀印是勝佛頂印
¶如前輪印是最勝佛頂印
¶如前鉤印慧手爲拳舉其風輪而少
屈之是¶除業佛頂印
¶如前佛頂印是火聚佛頂印
¶如前蓮華印是發主佛頂印
¶如前商佉印是無量音聲佛頂印
¶以智慧手爲拳置在眉聞是眞多摩
尼毫相¶印
¶如前佛頂印是佛眼印復有少異所
謂金剛¶標相
¶智慧手在心如執蓮華像直申奢摩
他臂¶五輪上舒而外向距之是無能
勝印
¶定慧手向内爲拳二虛空輪上向屈
之如口¶是無能勝明妃印
¶毗盧遮那成佛經第四卷第十九張染
<pb:KR6j0001_TKD_13-0897c>
以智慧手承頰是自在天印¶卽以此
印令風火
輪差戾申之是普華天¶子印¶同前印
以虛空
輪在於掌中是光鬚天子¶印¶同前印
以虛空風
輪作持華相是滿意天子¶印¶以智慧
手虛空水輪相加其風火輪地輪皆
¶散舒
之以掩其耳是遍音聲天印<md:KR6j0001_T_004-0029b>¶定慧相
合二虛空輪圓屈其
餘四輪亦如¶是是名地神印¶如前以
智慧手作施無畏相以空
輪在於掌¶中是請召火天印¶卽以施
無畏形以虛空輪持水輪第二節是
¶一切
諸仙印隨其次第相應用之¶如前以
定慧手相合風輪地輪入於掌
中餘¶皆上向是焰摩怚茶印¶慧手向
下猶如健吒是焰摩妃鐸印¶以三昧手
爲拳舒風火輪是暗夜天印¶卽以此
印又屈風輪是嚕達羅戟印¶如前印
作持蓮華形是梵天明妃印¶毗盧遮那
成佛經苐四卷苐二十張染
<pb:KR6j0001_TKD_13-0898a>
如前印屈其風輪加火輪背第三節
是嬌末¶離爍底印
¶卽以此印令風輪加虛空上是那羅
延后輪¶印
¶三昧手爲拳令虛空輪直上是焰摩
七母鎚¶印
¶仰其定手如持刧鉢羅相是遮文茶印
¶如前朅伽印是涅哩底刀印
¶如前輪印以三昧手爲之是那羅延
輪印
¶以轉定慧手左右相加是難徒拔難
陀二¶雲印
¶如前申三昧手虛空地輪相加是商
羯羅三¶戟印
¶如前申三昧手虛空地輪相持是商
羯羅¶后印
¶卽以此印直舒三輪是商羯羅妃印
¶以三昧手作蓮華相是梵天印
<md:KR6j0001_T_004-0029c>¶因作潔白觀是月天印
¶以定慧手顯現合掌屈虛空輪置水
輪側是¶日天輿輅印
¶合般若三昧手地輪風輪内向其水
火輪相¶持如弓是社耶毗社耶印
¶毗盧遮那成佛經苐四卷苐二十一張
染
<pb:KR6j0001_TKD_13-0898b>
如前幢印是風天印
¶仰三昧手在於臍輪智慧手空風相
持向身¶運動如奏音樂是妙音天費
拏印
¶如前羂索印是諸龍印
¶如前妙音天印而屈風輪交空輪上
是一切¶阿修羅印眞言曰
¶南麽三曼多勃駄喃(一)糱囉邏延(二)
莎訶(三)
¶内向爲拳而舒水輪是亁闥婆印眞
言曰
¶南麽三曼多勃駄喃(一)微輸駄薩嚩
(二合)囉¶嚩(引)係係(平二)莎訶(三)
¶卽以此印而屈風輪是一切藥叉印
眞言¶曰
¶南麽三曼多勃駄喃(一)藥乞釵(二合)濕
嚩(二合)¶囉(二)莎訶(三)
¶又以此印虛空輪地輪相持而申火
風是¶藥叉女印眞言曰
¶南麽三曼多勃駄喃(一)藥乞叉(二合)尾
你耶(二¶合)達⬤(二)莎訶(三)
¶内向爲拳而舒火輪是諸毗舎遮印
眞言¶曰
¶毗盧遮那成佛經第四卷第二十二張染
<pb:KR6j0001_TKD_13-0898c>
南麽三曼
多勃駄喃(一)比舎(引)
遮糱底(丁以反二)¶莎訶(三)
¶改屈火輪是諸毗舎支印眞言曰¶南麽三曼
多勃駄喃
(一)比旨比旨(二)莎訶(三)
<md:KR6j0001_T_004-0030a>¶如前以定慧手相合並虛空
輪而建立之是¶一切執曜印眞言曰¶南麽三曼多
勃駄喃(一)糱囉(二合)醯濕靺(二合)¶⬤耶(二合)鉢囉
(引二合)鉢多(二合二)⬤底
(丁以反)麽¶耶(三)莎訶(四)
¶復以此印
虛空火輪相交是一切宿印眞言¶曰¶南麽三曼多
勃駄喃(一)娜吃灑(二合)怛囉(二合二)¶你(入)囊
捺你(平)曵(三)莎訶(四)
¶卽以此印屈二水
輪入於掌中是諸羅刹娑¶印眞言曰¶南麽三曼多勃駄
喃(一)囉(引)吃灑(二合)娑
(引)地¶鉢多曵(二)莎訶(三)
¶申三昧手以覆面門
尒賀嚩觸之是諸茶¶吉尼印眞言曰¶南麽三曼多勃駄喃
(一)頡⬤(二合)莎訶(急呼二)
¶秘密主如是上首諸如來印従如
來信解生¶卽同菩薩之幖幟其數無量毗
盧遮那成佛經苐四卷苐二十三張染
<pb:KR6j0001_TKD_13-0899a>
又秘密主乃至¶身分舉動住止應知
皆是密印舌相所轉衆¶多言說應知
皆是眞言是故秘密主眞言門¶修菩
薩行諸菩薩巳發菩提心應當住如
來¶地畫漫茶羅若異此者同謗諸佛
菩薩越¶三昧耶決定墮於惡趣
¶大毗盧遮那成佛神變加持經卷第四
癸夘歲高麗國大藏都監奉
勅雕造
毗盧遮那成佛經第四卷第二十四張染
<pb:KR6j0001_TKD_13-0899b>
<md:KR6j0001_T_004-0030b>¶¶大毗